PORT=3000

DEVELOPMENT_MYSQL_HOST="127.0.0.1"
DEVELOPMENT_MYSQL_PORT=3306
DEVELOPMENT_MYSQL_USER="root"
DEVELOPMENT_MYSQL_PASSWORD="123456"
DEVELOPMENT_MYSQL_DATABASE="root"

TEST_MYSQL_HOST="127.0.0.1"
TEST_MYSQL_PORT=3306
TEST_MYSQL_USER="root"
TEST_MYSQL_PASSWORD="123456"
TEST_MYSQL_DATABASE="root"

PRODUCTION_MYSQL_HOST="127.0.0.1"
PRODUCTION_MYSQL_PORT=3306
PRODUCTION_MYSQL_USER="root"
PRODUCTION_MYSQL_PASSWORD="123456"
PRODUCTION_MYSQL_DATABASE="root"

PASSWORD_SECRET_KEY="password"
JWT_SECRET_KEY="jwt"
